# Specify the location of the data and the enpoint parameters 
input:
    indir: '/home/astrid/Documents/MET2021/Task27/DATA/'
    startdate: '2020-11-21'
    enddate: '2020-11-22'
# Where you want the finished files to be saved
output:
    destdir: '/home/astrid/Documents/MET2021/Ferdig/'
# Specify the owner of the buoy. This needs to be added to NetCDF files
buoy:
    owner: 'UNIS'
    location: 'Isfjorden'

investigator:
    name: 'Astrid Bergland'
    email: ''
    organisation: ''
    url: ''
    project: 'SIOS InfraNOR'